# google-closure-ant-compiler

./: .gitignore  bigfile.js  bigfile2.js  build.ant  build.xml  readme.md  test.htm
subfolder/: bigfile3.js
