<?xml version="1.0"?>
<project basedir="." default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="compiler.jar"/>

    <!--<target name="compileAll">
        <foreach param="file" target="compile">
            <path>
                <fileset dir="${basedir}">
                    <filename name="**/*.js" />
                </fileset>
            </path>
        </foreach>
    </target>-->

    <target name="compile">
    
        <jscomp compilationLevel="simple" warning="verbose" debug="false" output="output.js">

            <sources dir="${basedir}">
                <file name="bigfile.js"/>
                <file name="bigfile2.js"/>
            </sources>

        </jscomp>
    
    </target>

</project>