<?xml version="1.0"?>
<project basedir="." default="run">

  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="build-lib/compiler.jar"/>
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="${basedir}/build-lib/ant-contrib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <target name="run">
    <echo message="Searching for files ${jsCompressionWildcard} in ${jsCompressionRootDirectory}." />
    <for param="filename" keepgoing="true">
      <path>
        <fileset dir="${basedir}" casesensitive="yes">
					<exclude name="**/*.min.js" />
          <include name="**/*.js"/>
        </fileset>
      </path>
      
			<sequential>
				<!-- This gets the filename without the directory path. -->
				<basename property="file.@{filename}" file="@{filename}" />
				<basename property="prefix.@{filename}" file="@{filename}" suffix=".js"/>
				<dirname property="directory.@{filename}" file="@{filename}"/>

				<echo message="Compressing file ${file.@{filename}} to ${directory.@{filename}}/${prefix.@{filename}}.min.js" />

				<jscomp compilationLevel="simple" debug="false" output="${directory.@{filename}}/${prefix.@{filename}}.min.js" forceRecompile="true">

					<sources dir="${directory.@{filename}}">
						<file name="${file.@{filename}}" />
					</sources>

				</jscomp>
			</sequential>
    </for>
  </target>

</project>
